; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    ; exclude[] = 'src/*'
    include[] = "dist/app.css"

[staging]
    quickmode = ftp://alexing_ftp:2w3vi47y@alexing.ftp.tools:22/home/alexing/moon/

[production]
    scheme = ftp
    host = alexing.ftp.tools
    path = /home/alexing/moon/
    port = 22
    user = alexing_ftp
    pass = 2w3vi47y
    purge-before[] = "dist/"
    purge[] = "cache/"
    pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"
