.ma-page-plugin .nav-tabs .nav-link.active{
    background-color: #f1f1f1 !important;
    border-bottom-color: #f1f1f1 !important;
    color: #013e5a !important;
    font-weight: 500;
    text-shadow: 1px 1px 1px darkgrey;
}
.ma-page-plugin .nav-tabs{
    font-size: 18px !important;
    font-family: monospace, sans-serif;
}
.ma-page-plugin .block-modal-alert{
    position: absolute;
    top: 45%;
    left: 40%;
    z-index: 10;
}
.ma-page-plugin .block-modal-alert-plugin{
    position: absolute;
    left: 40%;
    z-index: 10;
}
.ma-page-plugin .alert{
    /*box-shadow: 1px 1px 1px 1px grey;*/
}
#edit-style{
    width: 100%;
}
.ma-page-plugin .wp-editor-area{
    background: #363b3f;
    color: wheat;
}
.ma-page-plugin .bg-active{
    background-color: #3da054;
    color: antiquewhite;
}
.ma-page-plugin .card.border-success{
    box-shadow: 2px 2px 10px #b9b9b9;
}
.maket1-submit, .maket2-submit, .maket3-submit, .maket4-submit, .maket5-submit, .maket6-submit{
    margin-right: -10px;
}
.ma-page-plugin .table-maket td{
    text-align: center;
    vertical-align: middle;
}
.ma-page-plugin .table-maket td ul{
    text-align: left;
}
.ma-page-plugin .card-header h5{
    cursor: pointer;
}
#accordion .card{
    max-width: 100%;
}
.ma-page-plugin .btn.btn-link{
    text-decoration: none;
    color: white;
}
.ma-page-plugin .card-body{
    background: #fdffdd;
    border: 1px ridge #848484;
}
.ma-page-plugin .card-header{
    background: #848484;
}
.ma-page-plugin .card-header:first-child{
    border-radius: 0;
}
.ma-page-plugin a:active, a:focus, a:hover{
    color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.ma-page-plugin h1.alert{
    padding-top: 3px;
    text-shadow: 1px 1px 1px #000000;
}
.ma-page-plugin .bg-secondary{
    background: #545b62 !important;
}
.ma-page-plugin .bg-active-font{
    background: cornsilk;
}
.ma-page-plugin .block-edit-remove, i.fa-pencil{
    cursor: pointer;
}
.ma-page-plugin span.btn{
    margin-bottom: -6px;
    margin-top: -11px;
}
.ma-page-plugin .active-fields{
    border: 1px dotted red;
    padding: 2px 5px;
}
.ma-page-plugin i.fa-edit:hover, .ma-page-plugin i.fa-times:hover, .ma-page-plugin i.fa-arrow-right:hover {
    text-shadow: -2px -2px 0 #d4d4d4;
}
.ma-page-plugin i.fa-pencil:hover, .ma-page-plugin i.fa-question-circle-o:hover{
    opacity: 1;
}
.ma-page-plugin i.fa-pencil, .ma-page-plugin i.fa-question-circle-o{
    opacity: 0.35;
}
.ma-page-plugin .popover{
    max-width: 400px;
    width: auto;
    padding: 10px 15px;
    margin-left: 15px;
}
.ma-page-plugin .popover-title{
    font-size: 20px;
}
.ma-page-plugin .tab-content{
    min-height: 100px;
}
.ma-page-plugin .block-help .nav-tabs .nav-link.active{
    background-color: transparent !important;
    border-bottom-color: #fdffdd !important;
}
.ma-page-plugin .nav-tabs .nav-link:hover{
    color: black;
}
.ma-page-plugin .line-field-shortcode .fa-times{
    right: -3px;
    top: 10px;
    cursor: pointer;
}
.ma-page-plugin input.active-fields{
    min-width: 250px;
    border: 1px solid #b7beff;
    background: transparent;
    border-radius: 5px;
    padding: 0px 3px;
}
.ma-page-plugin input.no-active-fields{
    min-width: 250px;
    border: 1px solid #efefef;
    background: transparent;
    border-radius: 5px;
    padding: 0px 3px;
}
.ma-page-plugin li.list-group-item{
    padding: 5px 20px;
}
.ma-page-plugin input[readonly]:hover{
    cursor: default;
}
.ma-page-plugin .save-plugin-alert{
    height: 150px;
    width: 300px;
    box-shadow: 1px 1px 10px 1px #a9a9a9;
    text-shadow: 1px 1px 0 white;
    font-weight: 800;
    color: #484848;
    margin-left: 65px;
    margin-top: 70px;
}
.ma-page-plugin button.list-group-item{
    cursor: pointer;
    margin: 30px 0 -10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 4px double white;
}
.ma-page-plugin button:active, button:focus {
    outline: none;
}
.ma-page-plugin button::-moz-focus-inner {
    border: 0;
}
.ma-page-plugin .icon-extended, .icon-main{
    min-width: 22px;
}
marquee br {
    display: none;
}

